@import "@assets/scss/global";

.highlight {
    overflow: hidden;
    padding-bottom: 40px;

    .slider-box {
        position: relative;
        margin: 0 -16px;
    }

    .match-container {
        display: flex;
        gap: 32px;
        flex-wrap: wrap;
        padding: 0 16px;

        >* {
            width: calc(50% - 16px);
            flex-shrink: 0;
        }
    }

    .dots {
        bottom: -32px;

        ul {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        li {
            border: 2px solid transparent;
            border-radius: 100%;

            &[class~='react-multi-carousel-dot--active'] {
                button {
                    border-color: #225FED;
                }
            }

            &:not(:first-child) {
                margin-left: 4px;
            }

            button {
                width: 16px;
                height: 16px;
                margin: 0;
                position: relative;
                display: flex;
                border: 2px solid transparent;

                &::after {
                    display: block;
                    content: '';
                    position: absolute;
                    margin: auto;
                    width: 8px;
                    height: 8px;
                    top: 2px;
                    left: 2px;
                    background: linear-gradient(86.9deg, #225FED 0%, #712EFF 100%);
                    border-radius: 100%;
                }
            }
        }
    }
}

.quick-bet {
    padding: 20px 40px !important;
    background: linear-gradient(101.69deg, #211F9D 17.15%, #211F9D 82.85%) !important;
    border-radius: 16px;
    width: calc(100% - 32px);
    max-width: 456px !important;

    .match-info {
        padding: 0;
        margin-top: 20px;
    }

    .head {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 16px;
        justify-content: space-between;

        h3 {
            margin: 0;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: white;
        }

        button {
            font-weight: 400;
            font-size: 14px;
            line-height: 21px;
            color: rgba(255, 255, 255, 0.5);
            background: transparent;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            padding-right: 0;

            svg {
                width: 12px;
                height: auto;
                transform: rotateZ(-90deg);

                path {
                    fill: rgba(255, 255, 255, 0.5);
                    ;
                }
            }
        }
    }

    .actions {
        display: flex;
        flex-direction: row;
        gap: 16px;
        align-items: center;
        margin-top: 32px;

        button {
            flex: 1;

            &.btn-cancel {
                border: 1px solid white;
                color: white;
                background: transparent;
            }
        }
    }

    .fee {
        text-align: center;
        color: rgba(255, 255, 255, 0.5);
        font-style: italic;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        margin-top: 20px;
    }
}