NEXT_PUBLIC_ADABET_API=https://adabet-api.darkcompet.com/
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=838768040555-5o82q7frgchujl5tkc7v26i2ata4khdi.apps.googleusercontent.com
NEXT_PUBLIC_FACEBOOK_APP_ID=1517883452065448
NEXT_PUBLIC_APP_MODE=development
NEXT_PUBLIC_SITE_URL=https://dev.adabet.io
NEXT_PUBLIC_DATA_VERSION=1
NEXT_PUBLIC_MAIN_DOMAIN=adabet.io
NEXT_PUBLIC_CASINO_URL=https://adabet-casino.darkcompet.com/
NEXT_PUBLIC_CADARNOSCAN_URL=https://preprod.cardanoscan.io/