# adabet

./: Adabet.csproj  README.md  cp-api-src.sh
Assets/MailTemplate/: change-password.html
Properties/: launchSettings.json  launchSettings.sample
Source/: API links build  Program.cs
Source/Business/: AuthService.cs  UserWalletService.cs
Source/Config/: QuartzConfig.cs
Source/Data/: AuthData.cs  UserData.cs
Source/Database/: AppDbContext.cs
admin-api/: Program.cs
admin-api/Business/: AdminService.cs  AuthService.cs  SportService.cs  UserService.cs
admin-api/Common/: Routes.cs
admin-api/Config/: QuartzConfig.cs
admin-api/Data/: AdminData.cs  Hook_BlockfrostData.cs  SportData.cs  TokenData.cs  UserData.cs
api/: Adabet.csproj  Program.cs  README.md
api/Business/: AppService.cs  AuthService.cs  AuthTokenService.cs  BlockfrostHookService.cs  CurrencyService.cs  EventService.cs  SportPredictionService.cs  SportService.cs  UserCoinTxService.cs  UserFavoriteService.cs  UserService.cs  UserSportService.cs  UserWalletService.cs
api/Common/: AppConst.cs  Routes.cs  ServiceRoutes.cs
api/Config/: QuartzConfig.cs
api/Data/: AppData.cs  AuthData.cs  BetData.cs  Blockfrost_HookData.cs  BootData.cs  Data.cs  EventData.cs  MasterData.cs  SportData.cs  SportPredictionData.cs  UserCoinTxData.cs  UserData.cs  UserFavoriteMatchData.cs  UserSportData.cs  UserWalletData.cs
api/Database/: AppDbContext.cs  DbConst.cs  MstAppModel.cs  MstCountryModel.cs  MstCurrencyModel.cs  MstExchangeRateModel.cs  SystemWalletModel.cs
api/Source/: Program.cs
casino/: .env.example  .gitignore  CHANGELOG.txt  README.md  composer.json  package-lock.json  package.json  webpack.mix.js
frontend/: .env.sample  .eslintrc  .gitignore  Jenkinsfile  README.md  babel.config.js  deploy.sh  ecosystem.config.js  git-pull-current.sh  jsconfig.json  next.config.js  package-lock.json  package.json
(+946 files in other folders)
